CLOUD_NAME=dfqumokkz
CLOUD_API_KEY=621319172328783
CLOUD_API_SECRET=pJvkU1HB-7x9qBzRUDHoy173_T8

MONGO_URI=mongodb+srv://hasanideal2002:f6mYaWHlstiUUc48@cluster0.y8syvhx.mongodb.net/Therapeia?retryWrites=true&w=majority

PORT=8080